<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d29ee77bb6.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Codellege</title>
</head>

<body>
    <div id="Home" class="header">
        <img class="hdrimg" src="./Imagenes/img0.jpeg" alt="">
        <div class="programa">
            <p>We/</p>
            <h1>Code</h1>
        </div>
        <div class="navbar">
            <img class="code" src="./Imagenes/whiteCodellege_PNG.png" alt="">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Nosotros">Nosotros</a></li>
                <li><a href="#Programas">Programas</a></li>
                <li><a href="#Aliados">Aliados</a></li>
                <li><a href="#Testimonios">Testimonios</a></li>
                <li><a href="#Colaborar">Colaborar</a></li>
                <li><i class="fas fa-user"></i></li>
                <li><i class="fas fa-globe"></i></li>
                <li>
                    <div class="borde">Aplica</div>
                </li>
            </ul>
        </div>
    </div>
    <div id="Nosotros">
        <div class="sec2">
            <h1>¿Qué es Codellege?</h1>
            <p>Nosotros enseñamos a jóvenes a programar para lograr la inclusión laboral y promover las Tecnologías de la Información. Nuestros esfuerzos van hacia jóvenes con talento, pero que, por situaciones externas, no han tenido la oportunidad de acceder
                a esta educación.</p><br><br>
            <img class="imgnosotros" src="./Imagenes/colorCodellege_PNG.png" alt="">
            <div class="puntos1">
                <div class="mas">+</div>
                <ul class="proposito">
                    <li>
                        <input type="checkbox" id="check">
                        <label for="check">Propósito</label>
                        <section>
                            <p>
                                Lograr la inclusión de jóvenes en la industria de TI y promover el conocimiento de tecnología.
                            </p>
                        </section>
                    </li>
                </ul>
            </div>
            <div class="puntos2">
                <div class="mas2">+</div>
                <!-- <ul class="pronun">
                    <li>
                        <input type="checkbox" id="check">
                        <label for="check">Pronunciación</label>
                        <section>
                            <p>
                                Algo muy común... ¿cómo se pronuncia? Cou-de-llech
                            </p>
                        </section>
                    </li>
                </ul> -->
            </div>
        </div>
        <section class="equipo">
            <h1>Equipo</h1>
            <div class="slider">
                <ul>
                    <li>
                        <div class="container">
                            <div class="colaborador1">
                                <img src="./Imagenes/man.jpg" alt="">
                                <div class="colaborador-datos">
                                    <div class="colaboradorN">Jose Carlos</div>
                                    <div class="colaboradorC">Codigo</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Samuel Casanova</div>
                                        <div class="colaboradorC">Codellege General</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Noelia Flores</div>
                                        <div class="colaboradorC">Codellege Monterrey</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Daniel Almaraz</div>
                                        <div class="colaboradorC">Codellege Aguascalientes</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Carlos Lopez</div>
                                        <div class="colaboradorC">Codellege Guadalajara</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Monica Lopez</div>
                                        <div class="colaboradorC">Codellege Guadalajara</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Julio Coronado</div>
                                        <div class="colaboradorC">Inglesl</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Emmanuel Casanova</div>
                                        <div class="colaboradorC">Inglesl</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Gerardo Flores</div>
                                        <div class="colaboradorC">Inglesl</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Jesus Godinez</div>
                                        <div class="colaboradorC">Inglesl</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Jain Prateek</div>
                                        <div class="colaboradorC">Inglesl</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Erika Mora</div>
                                        <div class="colaboradorC">Inglesl</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Karla Ortiz</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Saul Salazar</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Patrizzio Morales</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Omar Leal</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Esdras Dzul</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Aleshki Polo</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Emilio Castro</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Kevin del Campo</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Ricardo PEralta</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Gabriel Isai</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Damaris Lujan</div>
                                        <div class="colaboradorC">Codigo</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Carlos Arellano</div>
                                        <div class="colaboradorC">UX/UI</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Andrea Rocha</div>
                                        <div class="colaboradorC">Orientacion</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Luis Robledo</div>
                                        <div class="colaboradorC">Orientacion</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/man.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Ramon Rosales</div>
                                        <div class="colaboradorC">Orientacion</div>
                                    </div>
                                </div>
                                <div class="colaborador">
                                    <img src="./Imagenes/woman.jpg" alt="">
                                    <div class="colaborador-datos">
                                        <div class="colaboradorN">Cesar Cossio</div>
                                        <div class="colaboradorC">Emprendimiento</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
    </section>

    <section class="sec3">
        <div class="programas">
            <div id="Programas"></div>
            <h2>Nuestros Programas</h2>
            <div class="up">
                <div class="imgup"><img src="./Imagenes/world-circle-planet.jpg" alt=""></div>
                <h3>UP</h3>
                <p>Para aquellos que buscan dar el paso a incluirse laboralmente. Programa intensivo.</p>
                <p>25 horas/semana por 5 meses.</p>
            </div>
            <div class="upInfo">más información</div>
            <!-- <div class="start">
            <div class="imgstart"><img src="./Imagenes/circle-person-thinking.jpg" alt=""></div>
            <h3>START</h3>
            <p>Para aquellos que buscan dar el paso a incluirse laboralmente. Programa intensivo.</p>
            <p>25 horas/semana por 5 meses.</p>
        </div>
        <div class="upInfo">más información</div> -->
        </div>
    </section>

    <section class="sec4">
        <div id="Aliados"></div>
        <h3>Nuestros Aliados</h3>
        <div class="sof">
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
        </div>
    </section>


</body>

</html>